.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
}

.button {
    height: 36px;
    width: fit-content;
    cursor: pointer;
    padding: 5px 12px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background: #fafafa;
    padding: 15px;
    border-radius: 10px;
}

.select {
    width: 200px;
    height: 36px;
    padding: 0 12px;
    cursor: pointer;
}

